# Assignments: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [145]:
# Read all four files into a Jupyter Notebook
import pandas as pd
sales_april = pd.read_excel("../Data/Book_Sales_April.xlsx")
sales_may = pd.read_excel("../Data/Book_Sales_May.xlsx")
sales_june = pd.read_excel("../Data/Book_Sales_June.xlsx")

In [146]:
sales_april.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [147]:
sales_may.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04

In [148]:
sales_june.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08

In [149]:
# Concatenate the April, May and June book sales DataFrames
sales = pd.concat([sales_april, sales_may, sales_june])

In [150]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here?
sales_customer = pd.read_csv("../Data/Book_Customers.csv")

In [151]:
sales_customer

    Customer ID Customer Name  Age Has School Aged Children Has_Pets
0           101     Alexander   36                      Yes       No
1           102         Mason   16                       No       No
2           103         Ethan   55                       No       No
3           104        Daniel   70                       No       No
4           105       Michael   18                       No      Yes
5           106       Matthew   40                      Yes       No
6           107        Samuel   49                      Yes       No
7           108        Joseph   42                      Yes       No
8           109       Jackson   64                       No       No
9           110         David   67                       No      Yes
10          111        Carter   17                       No       No
11          112          Owen   17                       No       No
12          113     Sebastian   53                       No       No
13          114        Evelyn   20                       No       No
14          115       Abigail   19                       No      Yes
15          116         Emily   51                       No       No
16          117     Elizabeth   37                       No       No
17          118         Avery   32                       No       No
18          119          Ella   48                       No       No
19          120      Scarlett   35                      Yes      Yes
20          121         Chloe   25                       No       No
21          122      Victoria   15                       No       No
22          123       Madison   28                      Yes       No
23          124         Grace   23                       No       No
24          125        Hannah   24                       No      Yes
25          126         Wyatt   68                       No       No
26          127       Natalie   21                       No       No
27          128         Layla   36                      Yes       No

In [152]:
sale_all_data = sales.merge(sales_customer, how="left")

In [35]:
sale_all_data

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Ethan,55,No,No
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Daniel,70,No,No
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02,Michael,18,No,Yes
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15,Alexander,36,Yes,No
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Mason,16,No,No
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25,Matthew,40,Yes,No
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25,Samuel,49,Yes,No
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26,Joseph,42,Yes,No
13,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01,Jackson,64,No,No
14,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04,David,67,No,Yes
15,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04,Alexander,36,Yes,No
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04,Daniel,70,No,No
17,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04,Matthew,40,Yes,No
18,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04,Matthew,40,Yes,No
19,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04,Carter,17,No,No
20,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04,Carter,17,No,No
21,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04,Owen,17,No,No
22,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12,Sebastian,53,No,No
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12,Evelyn,20,No,No
24,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12,Abigail,19,No,Yes
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Ethan,55,No,No
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No
31,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05,Elizabeth,37,No,No
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07,Avery,32,No,No
33,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08,Matthew,40,Yes,No
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08,Ethan,55,No,No
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08,Alexander,36,Yes,No
36,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08,Alexander,36,Yes,No
37,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11,Carter,17,No,No
38,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11,Carter,17,No,No
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11,Joseph,42,Yes,No
40,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20,Ella,48,No,No
41,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
42,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
43,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20,Chloe,25,No,No
44,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20,Victoria,15,No,No
45,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22,Victoria,15,No,No
46,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22,Victoria,15,No,No
47,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23,Madison,28,Yes,No
48,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25,Grace,23,No,No
49,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27,Hannah,24,No,Yes

In [36]:
sale_all_data[sale_all_data["Customer Name"] == "Avery"]

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07,Avery,32,No,No

## 2. Prepare Rows for Modeling

In [14]:
sale_all_data.dtypes

Purchase ID                          int64
Customer ID                          int64
Book                                object
Audience                            object
Genre                               object
Price                              float64
Book Rating                        float64
Purchase Location                   object
Purchase Date               datetime64[ns]
Customer Name                       object
Age                                  int64
Has School Aged Children            object
Has_Pets                            object
dtype: object

In [19]:
sale_all_data["Purchase Date"].dt.month.value_counts

<bound method IndexOpsMixin.value_counts of 0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     4
10    4
11    4
12    4
13    5
14    5
15    5
16    5
17    5
18    5
19    5
20    5
21    5
22    5
23    5
24    5
25    5
26    5
27    5
28    5
29    5
30    5
31    6
32    6
33    6
34    6
35    6
36    6
37    6
38    6
39    6
40    6
41    6
42    6
43    6
44    6
45    6
46    6
47    6
48    6
49    6
Name: Purchase Date, dtype: int64>

In [21]:
sale_june_data = sale_all_data[sale_all_data["Purchase Date"].dt.month == 6]

In [22]:
sale_april_data = sale_all_data[sale_all_data["Purchase Date"].dt.month < 6]

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [4]:
# What should one row of data look like for the model?

In [114]:
# Create a column called 'June Purchases' that sums up all purchases in June
purchase_june = sale_june_data.groupby('Customer ID')["Purchase ID"].count().rename("June Purchases")

In [115]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May
total_spend = sale_april_data.groupby('Customer ID')["Price"].sum().rename('Total Spend')

In [212]:
total_spend

Customer ID
101    33.71
102    79.96
103    55.20
104    42.32
105    21.50
106    38.96
107    25.99
108     9.20
109    22.72
110    21.58
111    40.50
112    35.50
113    28.99
114    28.50
115    27.60
116    24.99
Name: Total Spend, dtype: float64

In [243]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling
model_df = pd.concat([total_spend, purchase_june], axis = 1).fillna(0).reset_index()

In [244]:
model_df

    Customer ID  Total Spend  June Purchases
0           101        33.71             2.0
1           102        79.96             0.0
2           103        55.20             1.0
3           104        42.32             0.0
4           105        21.50             0.0
5           106        38.96             1.0
6           107        25.99             0.0
7           108         9.20             1.0
8           109        22.72             0.0
9           110        21.58             0.0
10          111        40.50             2.0
11          112        35.50             0.0
12          113        28.99             0.0
13          114        28.50             0.0
14          115        27.60             0.0
15          116        24.99             0.0
16          117         0.00             1.0
17          118         0.00             1.0
18          119         0.00             1.0
19          120         0.00             2.0
20          121         0.00             1.0
21          122         0.00             3.0
22          123         0.00             1.0
23          124         0.00             1.0
24          125         0.00             1.0

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [245]:
# Change the Audience field into a dummy variable
audience_dummies = pd.get_dummies(sale_april_data.Audience)

In [246]:
audience_dummies

    Adults  Children  Teens
0        0         1      0
1        0         1      0
2        0         0      1
3        0         0      1
4        0         0      1
5        1         0      0
6        1         0      0
7        1         0      0
8        0         1      0
9        0         0      1
10       0         1      0
11       1         0      0
12       0         1      0
13       1         0      0
14       1         0      0
15       0         1      0
16       1         0      0
17       0         1      0
18       0         1      0
19       0         0      1
20       0         0      1
21       0         0      1
22       1         0      0
23       1         0      0
24       1         0      0
25       1         0      0
26       0         1      0
27       0         1      0
28       0         0      1
29       0         0      1
30       1         0      0

In [247]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer
Audience_cust = pd.concat([audience_dummies,sale_april_data["Customer ID"]], axis=1).groupby('Customer ID').sum()

In [248]:
Audience_cust

             Adults  Children  Teens
Customer ID
101               0         5      0
102               0         0      4
103               2         0      0
104               2         0      0
105               1         0      0
106               0         4      0
107               1         0      0
108               0         1      0
109               1         0      0
110               1         0      0
111               0         0      3
112               0         0      2
113               1         0      0
114               1         0      0
115               1         0      0
116               1         0      0

In [250]:
# Combine the three new columns back with the customer-level data
book_type = Audience_cust.groupby('Customer ID').sum().reset_index()

In [251]:
model_df

    Customer ID  Total Spend  June Purchases
0           101        33.71             2.0
1           102        79.96             0.0
2           103        55.20             1.0
3           104        42.32             0.0
4           105        21.50             0.0
5           106        38.96             1.0
6           107        25.99             0.0
7           108         9.20             1.0
8           109        22.72             0.0
9           110        21.58             0.0
10          111        40.50             2.0
11          112        35.50             0.0
12          113        28.99             0.0
13          114        28.50             0.0
14          115        27.60             0.0
15          116        24.99             0.0
16          117         0.00             1.0
17          118         0.00             1.0
18          119         0.00             1.0
19          120         0.00             2.0
20          121         0.00             1.0
21          122         0.00             3.0
22          123         0.00             1.0
23          124         0.00             1.0
24          125         0.00             1.0

In [252]:
model_df = book_type.merge(model_df, how="left", on="Customer ID")

In [253]:
model_df

    Customer ID  Adults  Children  Teens  Total Spend  June Purchases
0           101       0         5      0        33.71             2.0
1           102       0         0      4        79.96             0.0
2           103       2         0      0        55.20             1.0
3           104       2         0      0        42.32             0.0
4           105       1         0      0        21.50             0.0
5           106       0         4      0        38.96             1.0
6           107       1         0      0        25.99             0.0
7           108       0         1      0         9.20             1.0
8           109       1         0      0        22.72             0.0
9           110       1         0      0        21.58             0.0
10          111       0         0      3        40.50             2.0
11          112       0         0      2        35.50             0.0
12          113       1         0      0        28.99             0.0
13          114       1         0      0        28.50             0.0
14          115       1         0      0        27.60             0.0
15          116       1         0      0        24.99             0.0

## 4. Feature Engineering

Hi again,

I have one final request for you.

As a reminder, our goal is to try and predict which customer will purchase a book this month.

Can you create new features that you think will do a good job making a prediction?

Thanks!\
Brooke

In [254]:
# what features could do a good job predicting june purchases?
sale_all_data.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [255]:
# create the feature
has_kids = (pd.get_dummies(sale_all_data[["Customer ID", 'Has School Aged Children']], drop_first=True)
         .rename(columns={'Has School Aged Children_Yes' : 'Has Kids'}))

In [259]:
# add it to the dataframe for modeling
model_df1 = model_df.merge(has_kids, how='left', on='Customer ID')

In [260]:
model_df

,Customer ID,Adults,Children,Teens,Total Spend,June Purchases,Has Kids_x,Has Kids_y
0,101,0,5,0,33.71,2.0,1,1
1,101,0,5,0,33.71,2.0,1,1
2,101,0,5,0,33.71,2.0,1,1
3,101,0,5,0,33.71,2.0,1,1
4,101,0,5,0,33.71,2.0,1,1
...,...,...,...,...,...,...,...,...
139,112,0,0,2,35.50,0.0,0,0
140,113,1,0,0,28.99,0.0,0,0
141,114,1,0,0,28.50,0.0,0,0
142,115,1,0,0,27.60,0.0,0,0
143,116,1,0,0,24.99,0.0,0,0

In [226]:
# create another feature
sale_april_data.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [227]:
location = (pd.get_dummies(sale_april_data[['Customer ID','Purchase Location']])
   .rename(columns={"Purchase Location_Online" : "Online", "Purchase Location_In Person" : "Person"}))

In [228]:
location_groupby = location.groupby('Customer ID').sum().reset_index()

In [229]:
location_percent = location_groupby["Person"]/(location_groupby["Person"] + location_groupby["Online"]) * 100

In [233]:
# add it to the dataframe for modeling
model_df

,Customer ID,Total Spend,June Purchases,Adults,Children,Teens,Has Kids
0,101,33.71,2.0,0.0,5.0,0.0,1
1,101,33.71,2.0,0.0,5.0,0.0,1
2,101,33.71,2.0,0.0,5.0,0.0,1
3,101,33.71,2.0,0.0,5.0,0.0,1
4,101,33.71,2.0,0.0,5.0,0.0,1
5,101,33.71,2.0,0.0,5.0,0.0,1
6,101,33.71,2.0,0.0,5.0,0.0,1
7,102,79.96,0.0,0.0,0.0,4.0,0
8,102,79.96,0.0,0.0,0.0,4.0,0
9,102,79.96,0.0,0.0,0.0,4.0,0
10,102,79.96,0.0,0.0,0.0,4.0,0
11,103,55.20,1.0,2.0,0.0,0.0,0
12,103,55.20,1.0,2.0,0.0,0.0,0
13,103,55.20,1.0,2.0,0.0,0.0,0
14,104,42.32,0.0,2.0,0.0,0.0,0
15,104,42.32,0.0,2.0,0.0,0.0,0
16,105,21.50,0.0,1.0,0.0,0.0,0
17,106,38.96,1.0,0.0,4.0,0.0,1
18,106,38.96,1.0,0.0,4.0,0.0,1
19,106,38.96,1.0,0.0,4.0,0.0,1
20,106,38.96,1.0,0.0,4.0,0.0,1
21,106,38.96,1.0,0.0,4.0,0.0,1
22,107,25.99,0.0,1.0,0.0,0.0,1
23,108,9.20,1.0,0.0,1.0,0.0,1
24,108,9.20,1.0,0.0,1.0,0.0,1
25,109,22.72,0.0,1.0,0.0,0.0,0
26,110,21.58,0.0,1.0,0.0,0.0,0
27,111,40.50,2.0,0.0,0.0,3.0,0
28,111,40.50,2.0,0.0,0.0,3.0,0
29,111,40.50,2.0,0.0,0.0,3.0,0
30,111,40.50,2.0,0.0,0.0,3.0,0
31,111,40.50,2.0,0.0,0.0,3.0,0
32,112,35.50,0.0,0.0,0.0,2.0,0
33,112,35.50,0.0,0.0,0.0,2.0,0
34,113,28.99,0.0,1.0,0.0,0.0,0
35,114,28.50,0.0,1.0,0.0,0.0,0
36,115,27.60,0.0,1.0,0.0,0.0,0
37,116,24.99,0.0,1.0,0.0,0.0,0
38,117,0.00,1.0,NaN,NaN,NaN,0
39,118,0.00,1.0,NaN,NaN,NaN,0
40,119,0.00,1.0,NaN,NaN,NaN,0
41,120,0.00,2.0,NaN,NaN,NaN,1
42,120,0.00,2.0,NaN,NaN,NaN,1
43,121,0.00,1.0,NaN,NaN,NaN,0
44,122,0.00,3.0,NaN,NaN,NaN,0
45,122,0.00,3.0,NaN,NaN,NaN,0
46,122,0.00,3.0,NaN,NaN,NaN,0
47,123,0.00,1.0,NaN,NaN,NaN,1
48,124,0.00,1.0,NaN,NaN,NaN,0
49,125,0.00,1.0,NaN,NaN,NaN,0

In [231]:
# view the final dataframe that is ready to be input into a model