In [1]:
import pandas as pd

## Appending

In [3]:
ca = pd.read_csv("Data/happiness_data_ca.txt")
mx = pd.read_csv("Data/happiness_data_mx.txt")
us = pd.read_csv("Data/happiness_data_us.txt")
cr = pd.read_csv("Data/happiness_data_cr.txt")

In [4]:
ca.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [5]:
mx.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998

In [6]:
us.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices
0,United States,2006,7.181794,0.964572,0.911496
1,United States,2007,7.512688,NaN,0.871904
2,United States,2008,7.280386,0.952587,0.877956
3,United States,2009,7.158032,0.911794,0.830684
4,United States,2010,7.163616,0.926159,0.828044

In [7]:
cr.head()

,nombre del país,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001
2,Costa Rica,2008,6.850680,0.915759,0.912006,68.879997
3,Costa Rica,2009,7.614929,0.899782,0.886061,69.040001
4,Costa Rica,2010,7.271054,0.915141,0.881030,69.199997

In [25]:
happy_score = pd.concat([ca, mx, us, cr.rename(columns = {"nombre del país" : "country_name"})])

## Joining

In [17]:
# .merge(), .join()

In [ ]:
# left_df.merge(right_df, how, left_on, right_on)

In [18]:
sales_may = pd.read_excel("Data/Sales Tables.xlsx", sheet_name = 0)
sales_june = pd.read_excel("Data/Sales Tables.xlsx", sheet_name = 1)
regions = pd.read_excel("Data/Sales Tables.xlsx", sheet_name = 2)

In [19]:
sales_may.head()

        date  store  sales
0 2022-05-01      1    341
1 2022-05-01      2    291
2 2022-05-01      3    493
3 2022-05-01      4    428
4 2022-05-01      5    152

In [20]:
sales_june.head()

        date  store  sales
0 2022-06-01      1     67
1 2022-06-01      2    144
2 2022-06-01      3    226
3 2022-06-01      4    397
4 2022-06-01      5    163

In [21]:
regions.head()

   store region
0      2  North
1      3   East
2      4   West
3      8  South

In [22]:
sales_may.merge(regions)

        date  store  sales region
0 2022-05-01      2    291  North
1 2022-05-01      3    493   East
2 2022-05-01      4    428   West

In [24]:
sales_may.merge(regions, how="left", on="store")

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [27]:
 happy_score = happy_score[happy_score.year > 2019]

In [28]:
happy_score.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003
14,United States,2020,7.028088,0.937370,0.850447,NaN

In [39]:
population = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)")[0]

In [40]:
population.head()

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,World,8021407192,8091734930,+0.88%,–,–
1,India,1425423212,1438069596,+0.89%,Asia,Southern Asia
2,China[a],1425179569,1422584933,−0.18%,Asia,Eastern Asia
3,United States,341534046,343477335,+0.57%,Americas,Northern America
4,Indonesia,278830529,281190067,+0.85%,Asia,South-eastern Asia

In [45]:
population = population[population["UN statistical subregion[1]"] == "Northern America"]

In [46]:
happy_score.merge(population, how="inner", left_on="country_name", right_on = "Country or territory")

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
1,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
2,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
3,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America

In [47]:
happy_score.merge(population, how="outer", left_on="country_name", right_on = "Country or territory")

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
1,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,Mexico,2020.0,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
3,Mexico,2021.0,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
5,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
6,Costa Rica,2020.0,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
7,Costa Rica,2021.0,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749.0,64698.0,−0.08%,Americas,Northern America
9,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990.0,55922.0,+1.69%,Americas,Northern America
10,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732.0,5681.0,−0.89%,Americas,Northern America

In [48]:
happy_score.merge(population, how="right", left_on="country_name", right_on = "Country or territory")

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
1,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
2,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
3,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
4,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
5,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
6,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

## creating table

In [50]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('Data/online_shop.db')

In [51]:
transactions = pd.read_sql('SELECT * FROM transactions', conn)
transactions.head()

  customer  item_id purchase_date
0      Ava     1011        4/1/23
1      Ava     1014        4/1/23
2      Ava     1015       4/15/23
3      Ava     1018        5/1/23
4      Ben     2345       4/15/23

In [52]:
items = pd.read_sql('SELECT * FROM items', conn)
items.head()

   item_id item_description    price       category rating
0     1011            Paint  $15.99   Arts & Crafts    3.5
1     1012          Crayons   $2.87   Arts & Crafts    4.7
2     1013          Markers   $2.50   Arts & Crafts    4.8
3     1014            Brush   $1.99   Arts & Crafts    4.2
4     1015            Paper  $22.49   Arts & Crafts    4.5

In [55]:
df = transactions.merge(items, how="left", on="item_id")

In [56]:
df.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9

In [57]:
df.dtypes

customer            object
item_id              int64
purchase_date       object
item_description    object
price               object
category            object
rating              object
dtype: object

In [60]:
df.purchase_date = pd.to_datetime(df.purchase_date)
df.price = pd.to_numeric(df.price.str.replace("$", ""))
df.rating = pd.to_numeric(df.rating)

C:\Users\harshs\AppData\Local\Temp\ipykernel_13024\1581114149.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.price = pd.to_numeric(df.price.str.replace("$", ""))

In [61]:
df.dtypes

customer                    object
item_id                      int64
purchase_date       datetime64[ns]
item_description            object
price                      float64
category                    object
rating                     float64
dtype: object

In [66]:
df_april_may = df[df.purchase_date.dt.month < 6]
df_april_may.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9

In [67]:
df_june = df[df.purchase_date.dt.month == 6]
df_june.head()

,customer,item_id,purchase_date,item_description,price,category,rating
6,Ben,2345,2023-06-15,Dog Food,29.99,Pet Supplies,4.9
12,Chloe,2345,2023-06-06,Dog Food,29.99,Pet Supplies,4.9
24,Blake,2545,2023-06-10,Cat Food,25.55,Pet Supplies,4.2
34,Maxwell,5674,2023-06-02,Video Game,30.99,Games & Toys,4.1
36,Isabel,3811,2023-06-15,Socks,7.50,Apparel,3.7

In [70]:
dog_food_june = df_june[df_june.item_description == 'Dog Food']

In [76]:
june_dog_food_purchases = (dog_food_june
  .groupby('customer')['item_id']
  .count()
  .rename('june_dog_food_purchases')
)

In [77]:
june_dog_food_purchases

customer
Aiden     1
Ben       1
Calvin    1
Chloe     1
Lia       1
Lily      1
Olivia    1
Name: june_dog_food_purchases, dtype: int64

In [84]:
april_dog_food_cost = (df_april_may
  .groupby('customer')['price']
  .sum()
  .rename('april_dog_food_cost')
)

In [85]:
april_dog_food_cost

customer
Aiden       222.16
Ava          43.97
Ben          44.19
Bennett      27.73
Blake        25.55
Calvin       29.99
Chloe        36.33
Daniel       17.46
Evelyn       66.19
Gavin        39.47
Henry       112.42
Isabel        2.79
Jenny        49.34
Kate         83.25
Lia          78.95
Lily         69.31
Madeline    122.63
Margaret      7.99
Maxwell      78.31
Nolan        67.51
Olivia       68.03
Sophie        2.57
Name: april_dog_food_cost, dtype: float64

In [92]:
model_data = pd.concat([june_dog_food_purchases, april_dog_food_cost], axis=1).fillna(0).reset_index()

## Dummy Variables

In [91]:
#pd.get_dummies(drop_first=True)

In [93]:
model_data.head()

  customer  june_dog_food_purchases  april_dog_food_cost
0    Aiden                      1.0               222.16
1      Ben                      1.0                44.19
2   Calvin                      1.0                29.99
3    Chloe                      1.0                36.33
4      Lia                      1.0                78.95

In [95]:
df_april_may

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,2023-04-20,Paint,15.99,Arts & Crafts,3.5
106,Jenny,1014,2023-04-20,Brush,1.99,Arts & Crafts,4.2
107,Jenny,1018,2023-04-20,Scissors,3.50,Arts & Crafts,4.6
108,Jenny,1012,2023-04-20,Crayons,2.87,Arts & Crafts,4.7
109,Jenny,1015,2023-04-20,Paper,22.49,Arts & Crafts,4.5

In [97]:
category_dummy = pd.get_dummies(df_april_may.category)

In [100]:
categories = pd.concat([df_april_may.customer, category_dummy], axis=1)

In [101]:
categories.head()

  customer  Apparel  Arts & Crafts  Games & Toys  Personal Care  Pet Supplies
0      Ava        0              1             0              0             0
1      Ava        0              1             0              0             0
2      Ava        0              1             0              0             0
3      Ava        0              1             0              0             0
4      Ben        0              0             0              0             1

In [104]:
model_category = model_data.merge(categories, how="left", on="customer")

In [105]:
model_category

,customer,june_dog_food_purchases,april_dog_food_cost,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Aiden,1.0,222.16,0,0,0,0,1
1,Aiden,1.0,222.16,0,0,0,0,1
2,Aiden,1.0,222.16,0,0,0,0,1
3,Aiden,1.0,222.16,0,0,0,0,1
4,Aiden,1.0,222.16,0,0,0,0,1
...,...,...,...,...,...,...,...,...
88,Nolan,0.0,67.51,0,0,0,1,0
89,Nolan,0.0,67.51,0,1,0,0,0
90,Nolan,0.0,67.51,0,0,0,1,0
91,Nolan,0.0,67.51,0,0,0,1,0
92,Sophie,0.0,2.57,0,0,1,0,0

In [110]:
model_category_sum = model_category.groupby('customer').sum()

In [109]:
# days from today 
# average time between dates (diff)

In [111]:
df

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,2023-04-20,Paint,15.99,Arts & Crafts,3.5
106,Jenny,1014,2023-04-20,Brush,1.99,Arts & Crafts,4.2
107,Jenny,1018,2023-04-20,Scissors,3.50,Arts & Crafts,4.6
108,Jenny,1012,2023-04-20,Crayons,2.87,Arts & Crafts,4.7
109,Jenny,1015,2023-04-20,Paper,22.49,Arts & Crafts,4.5

In [113]:
last_purchase_date = df_april_may.groupby('customer')['purchase_date'].max()

In [114]:
last_purchase_date

customer
Aiden      2023-05-19
Ava        2023-05-01
Ben        2023-04-20
Bennett    2023-04-25
Blake      2023-05-10
Calvin     2023-05-16
Chloe      2023-05-04
Daniel     2023-04-05
Evelyn     2023-05-15
Gavin      2023-05-04
Henry      2023-05-11
Isabel     2023-04-23
Jenny      2023-04-20
Kate       2023-05-07
Lia        2023-05-20
Lily       2023-05-25
Madeline   2023-05-24
Margaret   2023-04-03
Maxwell    2023-05-15
Nolan      2023-05-18
Olivia     2023-05-20
Sophie     2023-05-22
Name: purchase_date, dtype: datetime64[ns]

In [116]:
today = pd.Series(pd.to_datetime('2023-06-01'), index=last_purchase_date.index)

In [117]:
today

customer
Aiden      2023-06-01
Ava        2023-06-01
Ben        2023-06-01
Bennett    2023-06-01
Blake      2023-06-01
Calvin     2023-06-01
Chloe      2023-06-01
Daniel     2023-06-01
Evelyn     2023-06-01
Gavin      2023-06-01
Henry      2023-06-01
Isabel     2023-06-01
Jenny      2023-06-01
Kate       2023-06-01
Lia        2023-06-01
Lily       2023-06-01
Madeline   2023-06-01
Margaret   2023-06-01
Maxwell    2023-06-01
Nolan      2023-06-01
Olivia     2023-06-01
Sophie     2023-06-01
dtype: datetime64[ns]

In [127]:
days_between = (today - last_purchase_date).dt.days.rename('days_between').reset_index()

In [128]:
days_between

    customer  days_between
0      Aiden            13
1        Ava            31
2        Ben            42
3    Bennett            37
4      Blake            22
5     Calvin            16
6      Chloe            28
7     Daniel            57
8     Evelyn            17
9      Gavin            28
10     Henry            21
11    Isabel            39
12     Jenny            42
13      Kate            25
14       Lia            12
15      Lily             7
16  Madeline             8
17  Margaret            59
18   Maxwell            17
19     Nolan            14
20    Olivia            12
21    Sophie            10

In [130]:
model_category_sum.merge(days_between, how="left", on="customer")

,customer,june_dog_food_purchases,april_dog_food_cost,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies,days_between
0,Aiden,8.0,1777.28,0,0,0,0,8,13
1,Ava,0.0,175.88,0,4,0,0,0,31
2,Ben,2.0,88.38,0,0,0,0,2,42
3,Bennett,0.0,138.65,0,5,0,0,0,37
4,Blake,0.0,25.55,0,0,0,0,1,22
5,Calvin,1.0,29.99,0,0,0,0,1,16
6,Chloe,5.0,181.65,3,2,0,0,0,28
7,Daniel,0.0,69.84,0,0,0,4,0,57
8,Evelyn,0.0,397.14,6,0,0,0,0,17
9,Gavin,0.0,157.88,2,2,0,0,0,28
10,Henry,0.0,786.94,2,2,3,0,0,21
11,Isabel,0.0,2.79,0,0,0,1,0,39
12,Jenny,0.0,296.04,0,6,0,0,0,42
13,Kate,0.0,582.75,2,1,2,2,0,25
14,Lia,3.0,236.85,2,0,0,0,1,12
15,Lily,6.0,415.86,0,0,2,0,4,7
16,Madeline,0.0,858.41,6,1,0,0,0,8
17,Margaret,0.0,7.99,0,0,0,0,1,59
18,Maxwell,0.0,313.24,1,0,3,0,0,17
19,Nolan,0.0,405.06,1,2,0,3,0,14
20,Olivia,4.0,272.12,1,1,0,0,2,12
21,Sophie,0.0,2.57,0,0,1,0,0,10

## Feature Engineering

In [131]:
# scaling -- all input features to be on similar scale

In [132]:
# normalization -- transform values between 0 and 1
# standardization -- transform values to have mean of 0 and SD of q

In [ ]:
# proxy variable